# Langsmith
LANGSMITH_API_KEY=your-langsmith-key-here

# OpenAI
OPENAI_API_KEY=your-openai-key-here
OPENAI_MODEL=gpt-4.1

# GitHub
GITHUB_TOKEN=your-github-token-here

# Repositories
GITHUB_SSH_URL=git@github.com:unicef/ADT-manual-autocuidados.git

# Repo dirs
INPUT_REPO_DIR=data/input
OUTPUT_REPO_DIR=data/output

